{
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0a1"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "TabPro",
    "default_popup": "popup/tabs.html",
    "default_icon": "icons/tabpro-dark.svg",
    "theme_icons": [{
      "light": "icons/tabpro-dark.svg",
      "dark": "icons/tabpro-light.svg",
      "size": 48
    }]
  },
  "description": "Manage your Browser Tabs like a Pro with Keyboard shortcuts",
  "homepage_url": "https://github.com/sridharrajs/tabpro",
  "manifest_version": 2,
  "name": "TabPro",
  "permissions": [
    "tabs"
  ],
  "commands": {
    "close-all": {
      "suggested_key": {
        "default": "Alt + W"
      },
      "description": "Close all the tabs except the current one"
    },
    "close-left": {
      "suggested_key": {
        "default": "Alt + L"
      },
      "description": "Close all the tabs that are Left to the current one"
    },
    "close-right": {
      "suggested_key": {
        "default": "Alt + R"
      },
      "description": "Close all the tabs that are Right to the current one"
    }
  },
  "version": "1.0"
}
